<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>
	<div id="toppic">
		<div class="pico">
			<img src="img/toppic.webp">
			<p class="po"> 1 / 1</p>
		</div>
		<p class="title">秋冬新款双排扣毛呢外套中长款堆堆袖修身显瘦百搭毛呢大衣
		</p>
		<div class="price">
			<span class="first">&yen;</span>
			<span class="second">229.60</span>
			<span class="third">&yen;328.00</span>
			<span class="forth">7折</span>
		</div>
		<div class="ps">
			<span class="left">免邮费</span>
			<span class="right">浙江省杭州市</span>
		</div>
		<div class="tip">
			<div>
				<img src="img/icol.webp">
			 	<span>白富美分期购</span>
			 </div>
			 <div>
				<img src="img/icoc.webp">
			 	<span>退货补运费</span>
			 </div>
			 <div>
				<img src="img/icor.webp">
			 	<span>全国包邮</span>
			 </div>
			<span class="right">&#xe763;</span>
		</div>
	</div>
	<div class="ge1"></div>
	<div id="choice">
		请选择：尺码
		<span>&#xe763;</span>
	</div>
	<div class="ge1"></div>
	<div id="discount">
		<p>优惠活动(2)</p>
		<div class="di">
			<div>
				<span>2</span>
				<img src="img/yen.png">
				<p>满99元立减</p>
			</div>
			<div>
				<span>5</span>
				<img src="img/yen.png">
				<p>满199元立减</p>
			</div>
		</div>
	</div>
	<div class="ge1"></div>
	<div id="appraise">
		<p class="top">买家评价 5 | 销量 836 <span>&#xe763;</span></p>
		<div class="raise">
			<img src="img/tou1.jpg">
			<span class="name">f***6</span>
			<p>东西很好，质量好看，穿起来也非常好看，很棒~~</p>
			<div><span>2017-11-26</span></div>
			<span>是否合身：合身</span>
		</div>
		<div class="raise">
			<img src="img/tou2.jpg">
			<span class="name">虞木凉薄l</span>
			<p>面料柔软，穿上特别舒服。上身效果不错，值得购买！</p>
			<div><span>2017-11-26</span></div>
			<span>是否合身：合身</span>
		</div>
	</div>
	<div class="ge1"></div>
	<div id="dianpu">
		 <div class="mp">
			<img src="img/dianpu.webp">
			<div class="xing">
				<p>韩都衣库</p>
				<div>
					<img src="img/xing.png">
					<img src="img/xing.png">
					<img src="img/xing.png">
				</div>
			</div>
			<div class="jinru">进店 ></div>
		</div>
		<div class="score">
			<div>
				<span>112754</span>
				<p>总销量</p>
			</div>
			<div class="center">
				<span>30177</span>
				<p>收藏数</p>
			</div>
			<div>
				<p>描述相符<span>4.64</span></p>
				<p>质量满意<span>4.68</span></p>
			</div>
		</div>
	</div> 
	<div class="ge1"></div>
	<div id="detail-title">
		<div class="first"><a href="#shopname">图文详情</a></div>
		<div><a href="#size">商品参数</a></div>
		<div><a href="#hot-tui">热卖推荐</a></div>
	</div>
	<div id="shopname">
		<div class="left">
			<div></div>
			<h1></h1>
		</div>
		<p>秋冬新款双排扣毛呢外套 中长款堆堆袖修身显瘦百搭毛呢大衣</p>
		<div class="right">
			<h1></h1>
			<div></div>
		</div>
	</div>
	<div id="detail-pic">
		<p>整体款式</p>
		<img src="img/detail1.webp">
		<img src="img/detail2.webp">
		<img src="img/detail3.webp">
		<img src="img/detail4.webp">
		<img src="img/detail5.webp">
		<img src="img/detail6.webp">
		<img src="img/detail7.webp">
		<img src="img/detail8.webp">
		<img src="img/detail9.webp">
	</div>
	<div id="size">
		<div class="three">
			<p class="first">尺码</p>
			<p>衣长</p>
			<p>胸围</p>
		</div>
		<div class="three">
			<p class="first">版型偏大一码</p>
		</div>
		<div class="gao">
			<p class="first">S(建议90-120斤)</p>
			<p class="second">103</p>
			<p class="second">110</p>
		</div>
		<div class="gao">
			<p class="first">L(建议140-165斤)</p>
			<p class="second">107</p>
			<p class="second">118</p>
		</div>
		<div class="gao">
			<p class="first">M(建议120-140斤)</p>
			<p class="second">105</p>
			<p class="second">114</p>
		</div>
		<div class="three">
			<p class="first">颜色</p>
			<p class="hong">卡其色</p>
		</div>
		<div class="three">
			<p class="first">季节</p>
			<p class="hong">冬季</p>
		</div>
		<div class="three">
			<p class="first">材质</p>
			<p class="hong">毛呢</p>
		</div>
		<div class="three">
			<p class="first">领型</p>
			<p class="hong">其它领型</p>
		</div>
		<div class="three">
			<p class="first">袖长</p>
			<p class="hong">长袖</p>
		</div>
		<div class="three">
			<p class="first">风格</p>
			<p class="hong">简约</p>
		</div>
		<div class="agao">
			<p class="first">尺码</p>
			<p class="other">S(建议90-120斤)，M(建议120-140斤)，L(建议140-165斤)，版型偏大一码</p>
		</div>
		<div class="three">
			<p class="first">衣长</p>
			<p class="hong1">中长款(66-80cm)</p>
		</div>
		<div class="three">
			<p class="first">版型</p>
			<p class="hong">直身</p>
		</div>
	</div>
	<div id="hot-tui">
		<div class="hang">
			<div>
				<img src="img/tui1.webp">
				<p class="text">秋冬新品高档百搭加厚毛呢外套 中长款系带宽松显瘦气质呢大衣</p>
				<p class="price">&yen;219.10</p>
			</div>
			<div>
				<img src="img/tui2.webp">
				<p class="text">实拍 2017冬季新品连帽毛呢外套 中长款宽松显瘦时尚呢大衣</p>
				<p class="price">&yen;249.20</p>
			</div>
			<div>
				<img src="img/tui3.webp">
				<p class="text">冬装新款加厚长款过膝连帽呢大衣 夹棉宽松显瘦毛领百搭呢外套</p>
				<p class="price">&yen;269.50</p>
			</div>	
		</div>
		<div class="hang">
			<div>
				<img src="img/tui4.webp">
				<p class="text">秋冬新品高档百搭加厚毛呢外套 中长款系带宽松显瘦气质呢大衣</p>
				<p class="price">&yen;249.20</p>
			</div>
			<div>
				<img src="img/tui5.webp">
				<p class="text">实拍 2017冬季新品连帽毛呢外套 中长款宽松显瘦时尚呢大衣</p>
				<p class="price">&yen;249.20</p>
			</div>
			<div>
				<img src="img/tui6.webp">
				<p class="text">冬装新款加厚长款过膝连帽呢大衣 夹棉宽松显瘦毛领百搭呢外套</p>
				<p class="price">&yen;269.50</p>
			</div>	
		</div>
		<div class="hang">
			<div>
				<img src="img/tui7.webp">
				<p class="text">秋冬新品高档百搭加厚毛呢外套 中长款系带宽松显瘦气质呢大衣</p>
				<p class="price">&yen;229.60</p>
			</div>
			<div>
				<img src="img/tui8.webp">
				<p class="text">实拍 2017冬季新品连帽毛呢外套 中长款宽松显瘦时尚呢大衣</p>
				<p class="price">&yen;219.10</p>
			</div>
			<div>
				<img src="img/tui9.webp">
				<p class="text">冬装新款加厚长款过膝连帽呢大衣 夹棉宽松显瘦毛领百搭呢外套</p>
				<p class="price">&yen;259.00</p>
			</div>	
		</div>
	</div>
	<div id="fix">
		<div class="le1">
			<span>&#xe61e;</span>
			<p>收藏</p>
		</div>
		<div class="le2">
			<span>&#xe74e;</span>
			<p>小店</p>
		</div>
		<div class="ri1">加入购物车</div>
		<div class="ri2">立即购买</div>
	</div>
	<div id="help">
		<div class="nav">
			<span>快捷</span>
			<span>导航</span>
		</div>
		<div class="chat">
			<span>&#xe6cf;</span>
			<p>私聊</p>
		</div>
	</div>
	<div id="zz">
		<div class="close">×</div>
		<div class="list">
			<a class="tiao1" href="mogu.html">
				<span class="yi">首页</span>
				<span class="icon">&#xe6a3;</span>
			</a>
			<p class="tiao1">
				<span class="yi">购物车</span>
				<span class="icon">&#xe755;</span>
			</p>
			<p class="tiao1">
				<span class="yi">搜索</span>
				<span class="icon">&#xe75d;</span>
			</p>
			<p class="tiao1">
				<span class="yi">查订单</span>
				<span class="icon">&#xe68e;</span>
			</p>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="js/detail.js"></script>