<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/denglu.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>
	<div id="mianmi">
		<a href="wxdenglu.html">&#xe764;</a>
		<div>免密登录</div>
	</div>
	<div id="mmcontent">
		<div class="sjh">
			<input class="mmsjh" type="text" placeholder="手机号">
			<span class="mmspa"></span>
		</div>
		<div class="yzm">
			<input type="text" placeholder="验证码">
			<div class="yz">获取验证码</div>
		</div>
		<div class="dl">登录</div>
	</div>

	
</body>
</html>
<script type="text/javascript" src="js/rem.js"></script>
<script type="text/javascript" src="js/mianmidenglu.js"></script>